<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Robledo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="encabezado">
        <div class="box1">
            <h2>J</h2>
        </div>
        <div class="box2">
            <h1>Juan Manuel Robledo</h1>
        </div>
        <div class="box3">
            <h3>Programador web</h3>
        </div>
    </header>
    <main>
        <div class="bar">
            <i class="fas fa-bars"></i>
            <nav class="menu">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#formacion">Formacion</a></li>
                    <li><a href="#experiencia">Experiencia</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#fun">Datos graciosos</a></li>
                    <li><a href="#contactame">Contactame</a></li>
                </ul>
            </nav>
        </div>
        <section id="about" class="about">
            <div class="aboutme holder">
                <div class="intro">
                    <i class="far fa-edit"></i>
                    <h2>Acerca de mí</h2>
                    <span>
                        Mi nombre es Juan, hace poco tiempo me incursiones en este mundo nuevo para mi que es la programación
                        la cual cada dia que pasa me apasiona mas estudiar y practicar. Estoy tomando un curso en la academia Doctadevs.
                    </span>
                </div>
                <div class="hob">
                    <i class="fas fa-biking"></i>
                    <h4>Hobbies</h4>
                    <span>Ciclismo | Cervezas | Momentos es familia</span>
                </div>
            </div>
            <div class="profile texture">
                <div class="perfil">
                    <img src="assets/image/juan.jpg" alt="">
                </div>
                <div class="datos">
                    <h4>Nombre: Juan Manuel Robledo</h4>
                    <h4>Fecha de nacimiento: 13/07/92</h4>
                    <h4>Nacionalidad: Argentino</h4>
                    <div class="link">
                        <a href="https://www.instagram.com/robledojmutn/"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com/Juan-Robledo"><i class="fab fa-github"></i></a>
                        <a href="https://wa.link/gn7900"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="formacion" class="formacion">
            <div class="skills texture">
                <i class="far fa-star"></i>
                <h2>Skills</h2>
                <span class="habilidad">Html</span>
                <div class="container">
                    <div class="skill html">80%</div>
                </div>
                <span class="habilidad">Css</span>
                <div class="container">
                    <div class="skill css">65%</div>
                </div>
                <span class="habilidad">Js</span>
                <div class="container">
                    <div class="skill js">70%</div>
                </div>
                <span class="habilidad">Git Hug</span>
                <div class="container">
                    <div class="skill git">60%</div>
                </div>
                <span class="habilidad">Vue.js</span>
                <div class="container">
                    <div class="skill vue">30%</div>
                </div>
            </div>
            <div class="education holder">
                <i class="fas fa-user-graduate"></i>
                <h2>Educaciòn</h2>
                <div>
                    <h3>Vue.js</h3>
                    <span>
                        Curso de Vue.js en Doctadevs
                    </span>
                </div>
                <div>
                    <h3>Programador Web</h3>
                    <span>
                        Curso de programacion web full stack en Doctadevs
                    </span>
                </div>
                <div>
                    <h3>Tecnico Mecatronico</h3>
                    <span>
                        Tecnicatura superior en mecatronica en UTN
                    </span>
                </div>
            </div>
        </section>
        <section id="experiencia" class="experiencia">
            <div class="workexperence holder">
                <i class="fas fa-briefcase"></i>
                <h2>Trabajo realizados</h2>
                <div class="realizados">
                    <span>To Do List</span>
                    <span>Portfolio personal</span>
                    <span>Landing page de Doctadevs</span>
                </div>
            </div>
            <div class="testimonials texture">
                <i class="far fa-comment-alt"></i>
                <h2>Testimonio</h2>
                <div class="cristian">
                    <img src="assets/image/ramitaenlarama.jpg" alt="Cristian Ramazin">
                    <h4>ramitaenlarama</h4>
                    <span>Es un muy buen estudiante del curso, demuestra mucho interes y es proactivo.</span>
                </div>
                <div class="lucio">
                    <img src="assets/image/whoisnegrello.jpg" alt="Lucio Negrello">
                    <h4>whoisnegrello</h4>
                    <span>Es un alumno que lleva el cursado al dia, demostrando la resolucion de los practicos en tiempo y forma.</span>
                </div>
            </div>
        </section>
        <section id="portfolio" class="portfolio">
            <div class="mywork holder">
                <i class="fas fa-newspaper"></i>
                <h2>Mis trabajos</h2>
                <div class="galeria">
                    <div class="item texture curriculum">
                        <i class="far fa-clone"></i>
                        <h4>portfolio personal</h4>
                    </div>
                    <div class="item texture landing">
                        <i class="far fa-clone"></i>
                        <h4>landing page</h4>
                    </div>
                    <div class="item texture menuDesplegable">
                        <i class="far fa-clone"></i>
                        <h4>menu desplegable</h4>
                    </div>
                    <div class="item texture picture">
                        <i class="far fa-clone"></i>
                        <h4>galeria de imagen</h4>
                </div>
            </div>
        </section>
        <section id="fun" class="fun">
            <div class="facts holder">
                <i class="fab fa-intercom"></i>
                <h2>Datos Graciosos</h2>
                <div class="galeria">
                    <div class="iten texture">
                        <i class="fas fa-mug-hot"></i>
                        <h3>60</h3>
                        <h3>Tazas de cafe</h3>
                    </div>
                    <div class="iten texture">
                        <i class="fas fa-code"></i>
                        <h3>5189</h3>
                        <h3>Linea de codigo</h3>
                    </div>
                    <div class="iten texture">
                        <i class="fab fa-git-alt"></i>
                        <h3>20</h3>
                        <h3>Repositorios</h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="contactame" class="contactame">
            <div class="contact texture">
                <i class="fas fa-wine-glass-alt"></i>
                <h2>Contactame</h2>
                <span>Direccion: ayacucho 476 3b</span>
                <span>Email: robledojmutn@hotmail.com</span>
                <span>Telefono: 3512628432</span>
                <div class="location">
                    <h3 class="mapa">Abrir mapa</h3>
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.7790244659204!2d-64.19410018530617!3d-31.420213803580165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a286d99f7eed%3A0xac1f07cac30f6db4!2sAyacucho%20476%2C%20X5000%20JUJ%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1594947736494!5m2!1ses!2sar" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                <div class="link">
                    <a href="https://www.instagram.com/robledojmutn/"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/Juan-Robledo"><i class="fab fa-github"></i></a>
                    <a href="https://wa.link/gn7900"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="formulario holder">
                <i class="far fa-envelope"></i>
                <h2>Escribeme</h2>
                <form action="robledojmutn@gmail.com" method="post" enctype="text/plain" id="contacto">
                    <label for="name"></label>
                    <input type="text" id="name" placeholder="Nombre y Apellido">
                    <label for="email"></label>
                    <input type="email" id="email" placeholder="Email">
                    <label for="tel"></label>
                    <input type="tel" id="tel" placeholder="Telefono">
                    <label for="mensaje"></label>
                    <textarea id="mensaje" placeholder="Mensaje"></textarea>
                    <input type="submit" value="Enviar mensaje">
                </form>
            </div>
        </section>
    </main>
    <script src="assets/js/main.js"></script>
</body>
</html>